# g12-tp2-1c-2024

./: .gitignore  Pregunta  README.md  Test  pom.xml  preguntas.json
.github/workflows/: maven.yml
diagramas/clases/: diagramaClasesJuego.puml  diagramaClasesJugador.puml  diagramaClasesPregunta.puml  diagramaClasesPreguntaSola.puml  diagramaClasesTipoPregunta.puml  diagramaDeClasesMultiplicadores.puml  primerDiagramaSecuencia.puml
diagramas/secuencia/: ObtenerUnaPregunta.puml  ResponderCorrectamenteUnaPreguntaMultipleChoice.puml  diagramaClasesUnJugadorContestaDosPreguntas.puml  diagramaSecuanciaDeJuego.puml  diagramaSecuanciaJuegoContestanDosPreguntas.puml  diagramaSecuenciaMultiplicador.puml
src/main/: HolaMundo.java
src/main/java/: LeerPregunta.java  Pregunta.java  Respuesta.java  module-info.java
src/main/java/com/: App.java  AumentarPuntajeSimple.java  Boton.java  CalculoPuntaje.java  DiccionarioPreguntas.java  Escena.java  Exclusividad.java  GroupChoice.java  HelloWorldApp.java  HolaMundo.java  IJugador.java  IRespuesta.java  JsonLoader.java  Juego.java  Jugador  Jugador.java  Layout.java  MultipleChoiceConPenalidad.java  MultipleChoiceConPuntajeParcial.java  MultipleChoiceSinPenalidad.java  Multiplicador.java  MultiplicadorX1.java  MultiplicadorX2.java  MultiplicadorX3.java  Opcion.java  OpcionString.java  OpcionTipoString.java  OrderedChoice.java  Panel  Pregunta  Pregunta.java  PreguntaConPenalidad.java  PreguntaFactory.java  PreguntaSinPenalidad.java  Respuesta  Respuesta.java  RespuestaConPenalidad  RespuestaMultipleChoiceParcial  RespuestaOrderedChoice  Tipo.java  (+3 more)
src/main/java/com/Modelo/: Aplicacion.java  AumentarPuntajeSimple.java  CalculoPuntaje.java  IJugador.java  Juego.java  Jugador.java  LectorArchivoPregunta.java  MantenerPuntaje.java  Pregunta.java  PreguntaFactory.java  PreguntaSimple.java  PreguntaVerdaderoFalsoFactory.java  Respuesta.java  RespuestaMultiple.java  RespuestaVerdaderoFalso.java  (+3 more)
src/main/tests/comTP/: DiccionarioPreguntasTest.java  ExclusividadTest.java  GroupChoiceTest.java  JsonLoaderTest.java  JuegoTest.java  JugadorTest.java  MultipleChoiceConPenalidadTest.java  MultipleChoiceConPuntajeParcialTest.java  MultipleChoiceSimpleTest.java  MultiplicadorX1Test.java  MultiplicadorX2Test.java  MultiplicadorX3Test.java  OpcionStringTest.java  OpcionTest.java  OrderedChoiceTest.java  PreguntaFactoryTest.java  PreguntaSimple.java  PreguntaTest.java  VerdaderoFalsoConPenalidadTest.java  VerdaderoFalsoSimpleTest.java
src/test/: HolaMundoTest.java  OpcionTest  PanelTest  PreguntaTest
src/test/java/: LeerRespuestas.java
src/test/java/com/: DiccionarioPreguntasTest.java  ExclusividadTest.java  GroupChoiceTest.java  HolaMundoTest.java  JsonLoaderTest.java  JugadorTest.java  LectorArchivoPreguntaTest.java  MultipleChoiceConPenalidadTest.java  MultipleChoiceConPuntajeParcialTest.java  MultipleChoiceSinPenalidadTest.java  MultipleChoiceTestSimple.java  MultiplicadorX1Test.java  MultiplicadorX2Test.java  MultiplicadorX3Test.java  OpcionStringTest.java  OrderedChoiceTest.java  PreguntaConPenalidadTest.java  PreguntaFactoryTest.java  PreguntaSimple.java  PreguntaSinPenalidadTest.java  PreguntaTest.java
(+99 files in other folders)
